{
  "name": "KarinsFleet",
  "displayName": "KarinsFleet",
  "expo": {
    "name": "KarinsFleet",
    "slug": "karins-fleet",
    "version": "2.1.4",
    "ios": {
      "bundleIdentifier": "com.karins"
    },
    "android": {
      "package": "com.karins"
    }
  }
}
